proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mobile:10m inactive=60m inactive=24h  max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location  / {
        include proxy_params;
        proxy_pass http://localhost:81/;
        #proxy_buffering   on;
        #proxy_cache mobile;
        #add_header X-Proxy-Cache $upstream_cache_status;
        #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}

server {
    listen 81;
    root /var/www/mawaqit/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(\w+)\.php(/|$) {
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV dev;

        if ($request_uri ~ "^/api") {
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}