user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    sendfile on;
    gzip on;
    gzip_disable "msie6";
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65;
    include       mime.types;
    default_type text/html;
    charset UTF-8;
    client_max_body_size 40M;

    log_format  main_timed  '[$time_local] $remote_addr - "$request" $status | '
                            'headers : etag "$http_etag" | If-None-Match "$http_if_none_match" | '
                            'time $upstream_response_time sec | cache_status $upstream_cache_status';

    access_log /var/log/nginx/access.log main_timed;
    error_log /var/log/nginx/error.log notice;
    include /etc/nginx/sites-enabled/*;
}