[global]
error_log = /var/log/php7/error.log

[www]
user = mawaqit
group = mawaqit
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500
clear_env = no
catch_workers_output = yes