worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    gzip on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout  65;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /var/log/nginx/access.log main_timed;
    error_log /var/log/nginx/error.log notice;


    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        root /var/www/web;
        client_max_body_size 40M;

        location / {
            try_files $uri /app.php$is_args$args;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root /var/lib/nginx/html;
        }

        location ~ ^/(\w+)\.php(/|$) {
            fastcgi_pass  127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_read_timeout 300;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}